spring.datasource.url=jdbc:mysql://ampto.sj.ifsc.edu.br:33006/lab03guilherme
spring.datasource.username=guilherme
spring.datasource.password=bcd1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# none
# update
# create
# create-drop
spring.jpa.hibernate.ddl-auto=update

